LOG_LEVEL=log
PORT=3000
JWT_SECRET="eLounDaTEriD"

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USERNAME=user
POSTGRES_PASSWORD=password
POSTGRES_DATABASE=postgres

ENABLE_IMPORT_MOCK_DATA=true
